language: generic

# For now, Flutter doesn't provide a canonical way to define variables at build time
# https://github.com/flutter/flutter/issues/26638
before_script:
  - git clone https://github.com/flutter/flutter.git -b dev
  - export PATH=`pwd`/flutter/bin:`pwd`/flutter/bin/cache/dart-sdk/bin:$PATH

script:
  - bash scripts/populate_secret.sh
  - flutter packages get
  - flutter test
